# ChatAppWithKtor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mracipayam/chatappwithktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mracipayam/chatappwithktor/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/mracipayam/chatappwithktor/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/mracipayam/chatappwithktor/data/remote/dto/: MessageDto.kt
app/src/main/java/com/mracipayam/chatappwithktor/di/: AppModule.kt
app/src/main/java/com/mracipayam/chatappwithktor/domain/model/: Message.kt
app/src/main/java/com/mracipayam/chatappwithktor/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/mracipayam/chatappwithktor/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/mracipayam/chatappwithktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mracipayam/chatappwithktor/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mracipayam/chatappwithktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
